{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  Age",
      "keyColor": "blue",
      "text": "birth=$(stat -c %W / 2>/dev/null || stat -c %Y /); if [ \"$birth\" != \"0\" ] && [ -n \"$birth\" ]; then days=$(( ($(date +%s) - birth) / 86400 )); echo \"${days} days\"; else echo \"Unknown\"; fi"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "  Font",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
