# ~/.config/hypr/hyprpaper.conf

# Path to your wallpapers directory
preload = ~/Pictures/backgrounds/1134124.jpg

wallpaper = DP-1,~/Pictures/backgrounds/1134124.jpg


# optional settings
splash = false
ipc = true

